/*
 * DebugMalloc.h
 *
 * Copyright 2003, 2005 by Anthony Howe.  All rights reserved.
 */

#ifndef __com_snert_lib_util_DebugMalloc_h__
#define __com_snert_lib_util_DebugMalloc_h__		1

#ifdef __cplusplus
extern "C" {
#endif

#include <sys/types.h>

extern void  DebugFree(void *chunk, char *file, unsigned long line);
extern void *DebugMalloc(size_t size, char *file, unsigned long line);
extern void *DebugCalloc(size_t n, size_t size, char *file, unsigned long line);
extern void *DebugRealloc(void *chunk, size_t size, char *file, unsigned long line);

#ifdef  __cplusplus
}
#endif

#endif /* __com_snert_lib_util_DebugMalloc_h__ */
